<!DOCTYPE html>
<html lang="en">

<head>
    <title>Palestinian Times</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
</head>

<body style="background-image: url(merch/face1.jpg.png); background-size: 100%;">

    <nav>
        <div class="row ">

            <div class="col">
                <br>
                <h1 style="font-family: 'Times New Roman', Times, serif;">Palestinian Times</h1>
            </div>

        </div>
        <div class="row justify-content-start">

            <div class="col-2 ">
                <a href="Index.html"><img src="merch/logoP.png " style="height: 90%; width: 90%;" class="img-fluid"></a>
            </div>



            <div class="col-10">
                <a href="how to help.html"> how to help </a>
                <a href="store.html"> store </a>

                <a href="reviews.html"> reviews</a>
                <a href="financial support.html">donation</a>
                <a href="sitemap.html">site map</a>
                <a href="contact us.html"> contact us </a>
                <a href="about us.html">about us</a>
                
                
            </div>



        </div>
    </nav>
   

    <div class="row justify-content-center">
        <div class="col-7">

            <br><br>
            <h2>موقعنا</h2>
            <h3>هو خطوة نحو جمع كل ما يفيد اهلنا في فاسطين و قضيتنا اجمعين و نشر الطرق جميعها و بأنواعها لكي يقدم الفرد
                كل ما
                في جعبته عن طريق موقعنا</h3>
        </div>
    </div>

    <br><br>

    <div class="row justify-content-end">
        <div class="col-7">
            <video controls style="width: 60%;">
                <source src="merch/video1.mp4" type="video/mp4">
            </video>

        </div>

    </div>

    <br><br>
    <div class="row justify-content-center">
        <div class="col-7">
            <h2>كيف تساعد</h2>
            <h3>1) طرق المساعدة كثيرة </h3>
            <h3>سنعرضها من خلال الرابط أسفل الفيديو</h3>
        </div>

    </div>

    <br><br>

    <div class="row justify-content-end">
        <div class="col-7">
            <video controls style="width: 60%;">
                <source src="merch/video2.mp4" type="video/mp4" >
            </video>
            <br>
            <a href="how to help.html" target="_blank">How to help اذهب الى صفحة </a>
        </div>

    </div>

    <br><br>

    <div class="row justify-content-center">
        <div class="col-7">
            <h3>2) يوجد أيضا متجر </h3>
            <h3> سيتم ارسال كل أرباحه كماعونات لأهلنا في غزة</h3>
            <h3> الرابط في الأسفل </h3>
            <br><br>
        </div>

    </div>
    <div class="row justify-content-end">
        <div class="col-7">
            <img src="merch/store.jpg" style="width: 45%;" class="img-fluid">
            <br>

            <a href="store.html" target="_blank">Store اذهب الى صفحة </a>
            <br><br><br>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
